<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }

        #a {
            background-color: red;
            width: 100vw;
            height: 10vh;text-align:center; 
            border:1px white solid;

        }

        #b {
            background-color: blue;
            height: 80vh;
            width: 30vw;
            float: left;
            text-align:center;
            border:1px white solid;
        }

        #c {
            background-color: pink;
            height: 10vh;
            width: 100vw;
            text-align:center;
            border:1px white solid;
        }

        #d {
            background-color: peru;
            height: 60vh;
            width: 100vw;
            text-align:center;
            border:1px white solid;
        }

        #e {
            background-color: brown;
            height: 10vh;
            width: 100vw;
            text-align:center;
            border:1px white solid;
        }

        #f {
            background-color: chartreuse;
            height: 10vh;
            width: 100vw;
            text-align:center;
            border:1px white solid;




        }
    </style>


</head>

<body>

    <section id="a">header and nav</section>
    <section id="b">aside</section>
    <section id="c">header</section>
    <section id="d">article</section>
    <section id="e">footer section</section>
    <section id="f">footer</section>





</body>

</html>